{
  "name": "@watchllm/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cf:build": "opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "deploy": "npm run cf:build && npm run cf:deploy",
    "pages:build": "npm run cf:build"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.10.0",
    "@types/node": "20.14.15",
    "@types/react": "18.3.3",
    "typescript": "5.5.4",
    "wrangler": "^4.81.0"
  }
}
